;****************************************************************
; 	Dictionary file for main text
;****************************************************************
!Dots = """,$43,"""
!Ankh1 = """,$47,"""
!Waves1 = """,$48,"""
!Snake1 = """,$49,"""
!LinkL = """,$4A,"""
!LinkR = """,$4B,"""
!Up = """,$4D,"""
!Down = """,$4E,"""
!Left = """,$4F,"""
!Right = """,$50,"""
!Ankh2 = """,$5B,"""	; Previously [A]
!Waves2 = """,$5C,"""	; Previously [B]
!Snake2 = """,$5D,"""	; Previously [X]
!Y = $5E	; Previously [Y]
!NextPic = $67
!Choose = $68
!Item = $69
!Name = """,$6A,"""
!Window00 = $6B,$00	; ???
!Window01 = $6B,$01	; ???
!Window02 = $6B,$02	; Sahasrahla's messages
!Number00 = """,$6C,$00,"""	; 0
!Number01 = """,$6C,$01,"""	; 1
!Number02 = """,$6C,$02,"""	; 2
!Number03 = """,$6C,$03,"""	; 3
!Position00 = $6D,$00	; Triforce and Save menus
!Position01 = $6D,$00	; Sahasrahla messages and maidens
!ScrollSpd00 = $6E	; Used only for the introduction/story text
!SelChng = $6F
!70 = $70		; Choose1?
!Choose2 = $71
!Choose3 = $72
!Scroll = $73
!Line1 = $74
!Line2 = $75
!Line3 = $76
!Color07 = $77,$07	; Game only seems to reference Color #7 
!Wait02 = $78,$02	; 
!Wait03 = $78,$03	; 
!Wait04 = $78,$04	; 
!Wait05 = $78,$05	; 
!Sound2D = $79,$2D	; Game only uses this with sound $2D
!Speed00 = $7A,$00	; Speed 0 
!Speed01 = $7A,$01	; Speed 1
!Speed02 = $7A,$02	; Speed 2
!Speed03 = $7A,$03	; Speed 3
!7B = $7B
!7C = $7C
!7D = $7D
!WaitKey = $7E	; Wait for prompt or button input
!End = $7F	; End current text message

