;****************************************************************
; 	Dictionary file for main text
;****************************************************************
!Dots = """,$43,"""
!Ankh1 = $47
!Waves1 = $48
!Snake1 = $49
!LinkL = $4A
!LinkR = $4B
!Up = $4D
!Down = $4E
!Left = $4F
!Right = $50
!A = $5B
!B = $5C
!X = $5D
!Y = $5E
!NextPic = $67
!Choose = $68
!Item = $69
!Name = """,$6A,"""
!Window = $6B		; 
!Number00 = $6C,$00	; 
!Number01 = $6C,$01	; 
!Number02 = $6C,$02	; 
!Number03 = $6C,$03	; 
!Position = $6D		; 
!ScrollSpd = $6E	; 
!SelChng = $6F
!70 = $70
!Choose2 = $71
!Choose3 = $72
!Scroll = $73
!Line1 = $74
!Line2 = $75
!Line3 = $76
!Color = $77		; 
!Wait = $78		; 
!Sound = $79		; 
!Speed00 = $7A,$00	; Speed 00 
!Speed01 = $7A,$01	; Speed 01
!Speed02 = $7A,$02	; Speed 02
!7B = $7B
!7C = $7C
!7D = $7D
!WaitKey = $7E	; Wait for prompt or button input
!End = $7F	; End current text message

