00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z

1A=a
1B=b
1C=c
1D=d
1E=e
1F=f
20=g
21=h
22=i
23=j
24=k
25=l
26=m
27=n
28=o
29=p
2A=q
2B=r
2C=s
2D=t
2E=u
2F=v
30=w
31=x
32=y
33=z

35='
36=-
37=,

5D=a
5E=b
5F=c
60=d
61=e
62=f
63=g
64=h
65=i
66=j
67=k
68=l
69=m
6A=n
6B=o
6C=p
6D=q
6E=r
6F=s
70=t
71=u
72=v
73=w
74=x
75=y
76=z

77='

79=0
7A=1
7B=2
7C=3
7D=4
7E=5
7F=6
80=7
81=8
82=9

'a' = $83
'b' = $84
'c' = $85
'd' = $86
'e' = $87
'f' = $88
'g' = $89
'h' = $8A
'i' = $8B
'j' = $8C
'k' = $8D
'l' = $8E
'm' = $8F
'n' = $90
'o' = $91
'p' = $92
'q' = $93
'r' = $94
's' = $95
't' = $96
'u' = $97
'v' = $98
'w' = $99
'x' = $9A
'y' = $9B
'z' = $9C

''' = $9D

'' = $9F
