00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z

1A=a
1B=b
1C=c
1D=d
1E=e
1F=f
20=g
21=h
22=i
23=j
24=k
25=l
26=m
27=n
28=o
29=p
2A=q
2B=r
2C=s
2D=t
2E=u
2F=v
30=w
31=x
32=y
33=z

35='
36=-
37=,

5D=a
5E=b
5F=c
60=d
61=e
62=f
63=g
64=h
65=i
66=j
67=k
68=l
69=m
6A=n
6B=o
6C=p
6D=q
6E=r
6F=s
70=t
71=u
72=v
73=w
74=x
75=y
76=z

77='

79=0
7A=1
7B=2
7C=3
7D=4
7E=5
7F=6
80=7
81=8
82=9

83=a
84=b
85=c
86=d
87=e
88=f
89=g
8A=h
8B=i
8C=j
8D=k
8E=l
8F=m
90=n
91=o
92=p
93=q
94=r
95=s
96=t
97=u
98=v
99=w
9A=x
9B=y
9C=z

9D='

9F=
