Redux Edit
73F4C	62 65 00 2B (22 length)
73F88	62 68 00 1B (14 length)
73FB4	62 4F 00 01 34 62 62 00 2D (23 length)
73FF6 	62 64 00 2F (24 length)
74034	62 64 00 2F (24 length)
74074	62 66 00 25	(19 length)
740A7	62 66 00 21 (17 length)
740E4	62 64 00 2D (23 length)
7411B	62 68 00 1F (16 length)
74153	62 64 00 29 (21 length)
7418E	62 64 00 2D (23 length)
741C9	62 64 00 2D (23 length)
741FC	62 66 00 27	(20 length)

Spanish
77B70	62 67 00 23 (18 length)
77BB2	62 67 00 21 (16 length)
77BE1	62 44 00 2F (24 length)
77C23	62 62 00 35 (27 length)
77C77	62 63 00 31 (25 length)

Length byte formula where L = line length: Lx2-1 

New locations:
73F4C (KING) 	0000
73F84 (PRIEST)	3800
73FB0 (SAHAS)	6400
73FF7 (VULTURE)	AC00
74035 (BULLY)	EA00
74073 (UNCLE)	2801
740A6 (FLIPPER) 5B01
740E3 (WITCH)	9801
74118 (LUMBER)	CD01
74150 (OCARINA)	0502
7418D (VENUS)	4202
741D5 (DWARVES)	8A02
74200 (BUG)		B502
7423C (LOST)	F102
74271 (THIEF)	2503
7429E (MASTER)	5203

End credits info

73178	00	EXECUTIVE PRODUCER 		0723-18
7318D 	15 	HIROSHI YAMAUCHI +4		081F-16
7319F	27	HIROSHI YAMAUCHI +1		081F-16
731B1	39	PRODUCER +9				0C0F-8
731BB	43	SHIGERU MIYAMOTO +4		081F-16
731CD	55	SHIGERU MIYAMOTO +1		081F-16
731DF	67	DIRECTOR				0C0F-8

736E0	SHIGEHIRO KASAMATSU		6805	
736F5	QUEST HISTORY			7D05
73704	QUEST HISTORY			8C05
73713	LOCATION				9B05
73730	HYRULE CASTLE			B805 @73BCF
7373F	CASTLE DUNGEON			C705
7374F	EASTERN TEMPLE			D705
7375F	DESERT TEMPLE			E705
7376E	TOWER OF HERA			F605
7377D	SHADOW TEMPLE			0506
7378E	SHADOW TEMPLE			1606
737A4	WATER SHRINE			2C06
737B4	WATER SHRINE			3C06
737C9	SKULL WOODS				5106
737D8	SKULL WOODS				6006
737EC	OUTCAST VILLAGE			7406
737FF	OUTCAST VILLAGE			8506	8706
73817	ICE TOWER				9B06	9F06
73825	ICE TOWER				A906	AD06
73839	DEVIL'S BOG				BC06	C106
73847	DEVIL'S BOG				CB06	CF06
7385B	TURTLE ROCK				DF06	E306
7386A	TURTLE ROCK				EE06	F206
7387E	GANON'S TOWER			0207	0607
7388F	GANON'S TOWER			1307	1707
738A5	TOTAL LIVES LOST		2907	2D07
738B7	TOTAL LIVES LOST		3B07	3F07
738C9	YASUNARI NISHIDA		4D07	5107
738DB	YASUNARI NISHIDA		5F07	6307
738ED	ENGLISH RETRANSLATION	7107	7507
73904	TRANSLATION QUEST		8807	8C07
73917	TRANSLATION QUEST		9B07	9F07

738E7	ENGLISH SCRIPT WRITERS	6F07
738C3	original yasunari		4B07
738D5	original yasunari		5D07



