5D=A
5E=B
5F=C
60=D
61=E
62=F
63=G
64=H
65=I
66=J
67=K
68=L
69=M
6A=N
6B=O
6C=P
6D=Q
6E=R
6F=S
70=T
71=U
72=V
73=W
74=X
75=Y
76=Z
83=(A)
84=(B)
85=(C)
86=(D)
87=(E)
88=(F)
89=(G)
8A=(H)
8B=(I)
8C=(J)
8D=(K)
8E=(L)
8F=(M)
90=(N)
91=(O)
92=(P)
93=(Q)
94=(R)
95=(S)
96=(T)
97=(U)
98=(V)
99=(W)
9A=(X)
9B=(Y)
9C=(Z)
9F= 
1A=a
1B=b
1C=c
1D=d
1E=e
1F=f
20=g
21=h
22=i
23=j
24=k
25=l
26=m
27=n
28=o
29=p
2A=q
2B=r
2C=s
2D=t
2E=u
2F=v
30=w
31=x
32=y
33=z
35='
36=-
37=,
38=(a)
39=(b)
3A=(c)
3B=(d)
3C=(e)
3D=(f)
3E=(g)
3F=(h)
40=(i)
41=(j)
42=(k)
43=(l)
44=(m)
45=(n)
46=(o)
47=(p)
48=(q)
49=(r)
4A=(s)
4B=(t)
4C=(u)
4D=(v)
4E=(w)
4F=(x)
50=(y)
51=(z)
00=[a]
01=[b]
02=[c]
03=[d]
04=[e]
05=[f]
06=[g]
07=[h]
08=[i]
09=[j]
0A=[k]
0B=[l]
0C=[m]
0D=[n]
0E=[o]
0F=[p]
10=[q]
11=[r]
12=[s]
13=[t]
14=[u]
15=[v]
16=[w]
17=[x]
18=[y]
19=[z]