'.' = $24
'_' = $25
'A' = $50
'B' = $51
'C' = $52
'D' = $53
'E' = $54
'F' = $55
'G' = $56
'H' = $57
'I' = $58
'J' = $59
'K' = $5A
'L' = $5B
'M' = $5C
'N' = $5D
'O' = $5E
'P' = $5F
'Q' = $60
'R' = $61
'S' = $62
'T' = $63
'U' = $64
'V' = $65
'W' = $66
'X' = $67
'Y' = $68
'Z' = $69
'-' = $6A
' ' = $F5
!Bow = $6B,$25,$6C,$25
!Ampersand = $6E,$25,$6F,$25
!Boomerang = $70,$25,$71,$25,$72,$25,$73,$25,$74,$25,$75,$25,$76,$25,$77,$25
!Arrows = $7C,$25,$7D,$25,$7E,$25,$7F,$25
!SilverArrows = $78,$25,$79,$25,$7A,$25,$7B,$25,$7C,$25,$7D,$25,$7E,$25,$7F,$25
!Blank = $F5,$24
