A=$00
B=$01
C=$02
D=$03
E=$04
F=$05
G=$06
H=$07
I=$08
J=$09
K=$0A
L=$0B
M=$0C
N=$0D
O=$0E
P=$0F
Q=$10
R=$11
S=$12
T=$13
U=$14
V=$15
W=$16
X=$17
Y=$18
Z=$19

a=$1A
b=$1B
c=$1C
d=$1D
e=$1E
f=$1F
g=$20
h=$21
i=$22
j=$23
k=$24
l=$25
m=$26
n=$27
o=$28
p=$29
q=$2A
r=$2B
s=$2C
t=$2D
u=$2E
v=$2F
w=$30
x=$31
y=$32
z=$33

0=$34
1=$35
2=$36
3=$37
4=$38
5=$39
6=$3A
7=$3B
8=$3C
9=$3D

!=$3E
?=$3F
-=$40
.=$41
,=$42
...=$43
>=$44
(=$45
)=$46
[Ankh1]=$47
[Waves1]=$48
[Snake1]=$49
[LinkL]=$4A
[LinkR]=$4B
"=$4C
[Up]=$4D
[Down]=$4E
[Left]=$4F
[Right]=$50
'=$51

 =$59
<=$5A
[A]=$5B
[B]=$5C
[X]=$5D
[Y]=$5E
|=$5F
|\|=$60
ยก=$61

[NextPic]=$67
[Choose]=$68
[Item]=$69
[Name]=$6A
[Window 
6C=[Number 
6D=[Position 
6E=[ScrollSpd 
6F=[SelChng]

70=[70]
71=[Choose2]
72=[Choose3]
73=[Scroll]
74=[Line1]
75=[Line2]
76=[Line3]
77=[Color 
78=[Wait 
79=[Sound 
7A=[Speed 
7B=[7B]
7C=[7C]
7D=[7D]
7E=[WaitKey]
7F=[End]

=$8A
's =$8B
and =$8C
are =$8D
8E=all 
8F=ain
90=and
91=at 
92=ast
93=an
94=at
95=ble
96=ba
97=be
98=bo
99=can 
9A=che
9B=com
9C=ck
9D=des
9E=di
9F=do
A0=en 
A1=er 
A2=ear
A3=ent
A4=ed 
A5=en
A6=er
A7=ev
A8=for
A9=fro
AA=give 
AB=get
AC=go
AD=have
AE=has
AF=her
B0=hi
B1=ha
B2=ight 
B3=ing 
B4=in
B5=is
B6=it
B7=just
B8=know
B9=ly 
BA=la
BB=lo
BC=man
BD=ma
BE=me
BF=mu
C0=n't 
C1=non
C2=not
C3=open
C4=ound
C5=out 
C6=of
C7=on
C8=or
C9=per
CA=ple
CB=pow
CC=pro
CD=re 
CE=re
CF=some
D0=se
D1=sh
D2=so
D3=st
D4=ter 
D5=thin
D6=ter
D7=tha
D8=the
D9=thi
DA=to
DB=tr
DC=up
DD=ver
DE=with
DF=wa
E0=we
E1=wh
E2=wi
E3=you
E4=Her
E5=Tha
E6=The
E7=Thi
E8=You
