A=00
B=01
C=02
D=03
E=04
F=05
G=06
H=07
I=08
J=09
K=0A
L=0B
M=0C
N=0D
O=0E
P=0F
Q=10
R=11
S=12
T=13
U=14
V=15
W=16
X=17
Y=18
Z=19

a=1A
b=1B
c=1C
d=1D
e=1E
f=1F
g=20
h=21
i=22
j=23
k=24
l=25
m=26
n=27
o=28
p=29
q=2A
r=2B
s=2C
t=2D
u=2E
v=2F
w=30
x=31
y=32
z=33

0=34
1=35
2=36
3=37
4=38
5=39
6=3A
7=3B
8=3C
9=3D

!=3E
?=3F
-=40
.=41
,=42	; Comment test
...=$43
>=44
(=45
)=46
[Ankh1]=47
[Waves1]=48
[Snake1]=49
[LinkL]=4A
[LinkR]=4B
"=4C
[Up]=4D
[Down]=4E
[Left]=4F
[Right]=50
'=51

 =59
<=5A
[A]=5B
[B]=5C
[X]=5D
[Y]=5E
|=5F
|\|=60
\A1=61

[NextPic]=67
[Choose]=68
[Item]=69
[Name]=6A
[Window =6B
[Number =6C
[Position =6D
[ScrollSpd =6E
[SelChng]=6F

[70]=70
[Choose2]=71
[Choose3]=72
[Scroll]=73
[Line1]=74
[Line2]=75
[Line3]=76
[Color =77
[Wait =78
[Sound =79
[Speed =7A
[7B]=7B
[7C]=7C
[7D]=7D
[WaitKey]=7E
[End]=7F

=8A
's =8B
and =8C
are =8D
all =8E
ain=8F
and=90
at =91
ast=92
an=93
at=94
ble=95
ba=96
be=97
bo=98
can =99
che=9A
com=9B
ck=9C
des=9D
di=9E
do=9F
en =A0
er =A1
ear=A2
ent=A3
ed =A4
en=A5
er=A6
ev=A7
for=A8
fro=A9
give =AA
get=AB
go=AC
have=AD
has=AE
her=AF
hi=B0
ha=B1
ight =B2
ing =B3
in=B4
is=B5
it=B6
just=B7
know=B8
ly =B9
la=BA
lo=BB
man=BC
ma=BD
me=BE
mu=BF
n't =C0
non=C1
not=C2
open=C3
ound=C4
out =C5
of=C6
on=C7
or=C8
per=C9
ple=CA
pow=CB
pro=CC
re =CD
re=CE
some=CF
se=D0
sh=D1
so=D2
st=D3
ter =D4
thin=D5
ter=D6
tha=D7
the=D8
thi=D9
to=DA
tr=DB
up=DC
ver=DD
with=DE
wa=DF
we=E0
wh=E1
wi=E2
you=E3
Her=E4
Tha=E5
The=E6
Thi=E7
You=E8
