;****************************************************************
; 	VWF table data
;****************************************************************

org $0ECADF	; 0x074ADF
widths:
	;   X0  X1  X2  X3  X4  X5  X6  X7
	db $06,$06,$06,$06,$06,$06,$06,$06	; 0X
	db $03,$06,$06,$06,$07,$06,$06,$06	; 0X
	db $06,$06,$06,$07,$06,$07,$07,$07	; 1X
	db $07,$06,$06,$06,$06,$06,$06,$06	; 1X
	db $06,$06,$03,$05,$06,$03,$07,$06	; 2X
	db $06,$06,$06,$05,$06,$06,$06,$07	; 2X
	db $07,$07,$07,$06,$06,$04,$06,$06	; 3X
	db $06,$06,$06,$06,$06,$06,$03,$07	; 3X
	db $06,$04,$04,$06,$08,$05,$05,$08	; 4X
	db $08,$08,$08,$08,$05,$07,$07,$07	; 4X
	db $07,$04,$08,$08,$08,$08,$08,$08	; 5X
	db $08,$04,$08,$03,$03,$03,$08,$08	; 5X
	db $08,$08,$04				; 6X
	;   60  61  62

; The characters width finish at $62, the rest are not taken into consideration for some reason.

; Original table:
	;   X0  X1  X2  X3  X4  X5  X6  X7
;	db $06,$06,$06,$06,$06,$06,$06,$06	; 0X
;	db $03,$06,$06,$06,$07,$06,$06,$06	; 0X
;	db $06,$06,$06,$07,$06,$07,$07,$07	; 1X
;	db $07,$06,$06,$06,$06,$06,$06,$06	; 1X
;	db $06,$06,$03,$05,$06,$03,$07,$06	; 2X
;	db $06,$06,$06,$05,$06,$06,$06,$07	; 2X
;	db $07,$07,$07,$06,$06,$04,$06,$06	; 3X
;	db $06,$06,$06,$06,$06,$06,$03,$07	; 3X
;	db $06,$04,$04,$06,$08,$06,$06,$06	; 4X
;	db $06,$06,$08,$08,$08,$07,$07,$07	; 4X
;	db $07,$04,$08,$08,$08,$08,$08,$08	; 5X
;	db $08,$04,$08,$08,$08,$08,$08,$08	; 5X
;	db $08,$08,$04				; 6X
	;   60  61  62
