'0' = $7953
'1' = $7A54
'2' = $7B55
'3' = $7C56
'4' = $7D57
'5' = $7E58
'6' = $7F59
'7' = $805A
'8' = $815B
'9' = $825C

'A' = $835D
'B' = $845E
'C' = $855F
'D' = $8660
'E' = $8761
'F' = $8862
'G' = $8963
'H' = $8A64
'I' = $8B65
'J' = $8C66
'K' = $8D67
'L' = $8E68
'M' = $8F69
'N' = $906A
'O' = $916B
'P' = $926C
'Q' = $936D
'R' = $946E
'S' = $956F
'T' = $9670
'U' = $9771
'V' = $9872
'W' = $9973
'X' = $9A74
'Y' = $9B75
'Z' = $9C76

'`' = $9D77	; Apostrophe $9D77 but I had issues implementing it
'!' = $9E78

' ' = $9F9F
