'A' = $00
'B' = $01
'C' = $02
'D' = $03
'E' = $04
'F' = $05
'G' = $06
'H' = $07
'I' = $08
'J' = $09
'K' = $0A
'L' = $0B
'M' = $0C
'N' = $0D
'O' = $0E
'P' = $0F
'Q' = $10
'R' = $11
'S' = $12
'T' = $13
'U' = $14
'V' = $15
'W' = $16
'X' = $17
'Y' = $18
'Z' = $19

'a' = $1A
'b' = $1B
'c' = $1C
'd' = $1D
'e' = $1E
'f' = $1F
'g' = $20
'h' = $21
'i' = $22
'j' = $23
'k' = $24
'l' = $25
'm' = $26
'n' = $27
'o' = $28
'p' = $29
'q' = $2A
'r' = $2B
's' = $2C
't' = $2D
'u' = $2E
'v' = $2F
'w' = $30
'x' = $31
'y' = $32
'z' = $33

''' = $35
'-' = $36
',' = $37

'a' = $5D
'b' = $5E
'c' = $5F
'd' = $60
'e' = $61
'f' = $62
'g' = $63
'h' = $64
'i' = $65
'j' = $66
'k' = $67
'l' = $68
'm' = $69
'n' = $6A
'o' = $6B
'p' = $6C
'q' = $6D
'r' = $6E
's' = $6F
't' = $70
'u' = $71
'v' = $72
'w' = $73
'x' = $74
'y' = $75
'z' = $76

''' = $77

'0' = $79
'1' = $7A
'2' = $7B
'3' = $7C
'4' = $7D
'5' = $7E
'6' = $7F
'7' = $80
'8' = $81
'9' = $82

'a' = $83
'b' = $84
'c' = $85
'd' = $86
'e' = $87
'f' = $88
'g' = $89
'h' = $8A
'i' = $8B
'j' = $8C
'k' = $8D
'l' = $8E
'm' = $8F
'n' = $90
'o' = $91
'p' = $92
'q' = $93
'r' = $94
's' = $95
't' = $96
'u' = $97
'v' = $98
'w' = $99
'x' = $9A
'y' = $9B
'z' = $9C

''' = $9D

'' = $9F
