;'A' = $00
;'B' = $01
;'C' = $02
;'D' = $03
;'E' = $04
;'F' = $05
;'G' = $06
;'H' = $07
;'I' = $08
;'J' = $09
;'K' = $0A
;'L' = $0B
;'M' = $0C
;'N' = $0D
;'O' = $0E
;'P' = $0F
;'Q' = $10
;'R' = $11
;'S' = $12
;'T' = $13
;'U' = $14
;'V' = $15
;'W' = $16
;'X' = $17
;'Y' = $18
;'Z' = $19

'a' = $00
'b' = $01
'c' = $02
'd' = $03
'e' = $04
'f' = $05
'g' = $06
'h' = $07
'i' = $08
'j' = $09
'k' = $0A
'l' = $0B
'm' = $0C
'n' = $0D
'o' = $0E
'p' = $0F
'q' = $10
'r' = $11
's' = $12
't' = $13
'u' = $14
'v' = $15
'w' = $16
'x' = $17
'y' = $18
'z' = $19

''' = $35
'-' = $36
',' = $37

' ' = $9F
