;****************************************************************
; 	Dictionary file for main text
;****************************************************************
!4_ = """,$88,"""
!3_ = """,$89,"""
!2_ = """,$8A,"""
!s_ = """,$8B,"""
!and_ = """,$8C,"""
!are_ = """,$8D,"""
!all_ = """,$8E,"""
!ain = """,$8F,"""
!and = """,$90,"""
!at_ = """,$91,"""
!ast = """,$92,"""
!an = """,$93,"""
!at = """,$94,"""
!ble = """,$95,"""
!ba = """,$96,"""
!be = """,$97,"""
!bo = """,$98,"""
!can_ = """,$99,"""
!che = """,$9A,"""
!com = """,$9B,"""
!ck = """,$9C,"""
!des = """,$9D,"""
!di = """,$9E,"""
!do = """,$9F,"""
!en_ = """,$A0,"""
!er_ = """,$A1,"""
!ear = """,$A2,"""
!ent = """,$A3,"""
!ed_ = """,$A4,"""
!en = """,$A5,"""
!er = """,$A6,"""
!ev = """,$A7,"""
!for = """,$A8,"""
!fro = """,$A9,"""
!give_ = """,$AA,"""
!get = """,$AB,"""
!go = """,$AC,"""
!have = """,$AD,"""
!has = """,$AE,"""
!her = """,$AF,"""
!hi = """,$B0,"""
!ha = """,$B1,"""
!ight_ = """,$B2,"""
!ing_ = """,$B3,"""
!in = """,$B4,"""
!is = """,$B5,"""
!it = """,$B6,"""
!just = """,$B7,"""
!know = """,$B8,"""
!ly_ = """,$B9,"""
!la = """,$BA,"""
!lo = """,$BB,"""
!man = """,$BC,"""
!ma = """,$BD,"""
!me = """,$BE,"""
!mu = """,$BF,"""
!nt_ = """,$C0,"""
!non_ = """,$C1,"""
!not = """,$C2,"""
!open = """,$C3,"""
!ound = """,$C4,"""
!out_ = """,$C5,"""
!of = """,$C6,"""
!on = """,$C7,"""
!or = """,$C8,"""
!per = """,$C9,"""
!ple = """,$CA,"""
!pow = """,$CB,"""
!pro = """,$CC,"""
!re_ = """,$CD,"""
!re = """,$CE,"""
!some = """,$CF,"""
!se = """,$D0,"""
!sh = """,$D1,"""
!so = """,$D2,"""
!st = """,$D3,"""
!ter_ = """,$D4,"""
!thin = """,$D5,"""
!ter = """,$D6,"""
!tha = """,$D7,"""
!the = """,$D8,"""
!thi = """,$D9,"""
!to = """,$DA,"""
!tr = """,$DB,"""
!up = """,$DC,"""
!ver = """,$DD,"""
!with = """,$DE,"""
!wa = """,$DF,"""
!we = """,$E0,"""
!wh = """,$E1,"""
!wi = """,$E2,"""
!you = """,$E3,"""
!Her = """,$E4,"""
!Tha = """,$E5,"""
!The = """,$E6,"""
!Thi = """,$E7,"""
!You = """,$E8,"""

